.main {
  width: 100%;
  min-height: 383px;
  padding-top: 74px;
  padding-bottom: 45px;
  background: #ffffff;
  box-shadow: 0px 8px 11px rgba(0, 0, 0, 0.08);
  border-radius: 0px 0px 30px 30px;
  z-index: 30;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;

  .container {
    width: 94%;

    .columns {
      width: 100%;
      padding-top: 15px;
      animation: slowshow 0.3s ease-in;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;

      .items {
        h4 {
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;

          padding-top: 15px;
          padding-bottom: 10px;
          color: #525252;
          a {
            color: #525252;
          }
        }

        .container {
          display: flex;
          flex-direction: column;
          a {
            color: #525252;
          }

          a:visited,
          a:active {
            color: #525252;
          }

          .item {
            display: flex;
            align-items: center;
            gap: 20px;
            width: 259px;
            height: 64px;
            cursor: pointer;
            padding-left: 21px;

            &:hover {
              background: #f5f5f5;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}

@keyframes slowshow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
