.vis {
  font-family: Arial, sans-serif;
  color: #2a2a2a;
  font-size: 15px;
  line-height: 1.5;
}

.vis b {
  font-weight: 600;
}

.vis-card {
  border: 1px solid #f7ebf2;
  border-radius: 10px;
  padding: 15px 30px;
}

.vis-flow > * + * {
  margin-top: var(--flow-gap, 30px);
}

.vis-row {
  display: flex;
  align-items: center;
}

.vis-row.is-stacked {
  display: block;
}

.vis-col-title {
  width: 240px;
  padding-right: 20px;
  flex: none;
  display: flex;
  align-items: center;
}

.vis-col-body {
  flex: 1;
}

.vis-warning {
  color: #f79696;
  padding-left: 5px;
}

.vis-warning > svg {
  display: block;
  width: 1.25em;
  height: 1.25em;
}

.vis .chart-svg {
  display: block;
  overflow: visible;
}

.vis .chart-svg text {
  fill: currentColor;
}

.vis-tooltip {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 280px;
  border: 1px solid #f7ebf2;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition-property: visibility, opacity;
  transition-duration: 0.1s;
}

.vis-tooltip.is-visible {
  visibility: visible;
  opacity: 1;
}

.vis-legend {
  width: 240px;
  margin-left: auto;
}
