.sidebar {
  position: sticky;
  top: 80px;
  width: 247px;
  height: 100%;
  border-radius: 10px;
  margin-top: 50px;
  @media (min-width: "900px") {
    flex: 1;
    margin-top: 0;
  }

  aside {
    padding: 0px 25px 25px 25px;
    box-sizing: border-box;

    h4 {
      width: 224px;
      height: 27px;
      left: 1706px;
      top: 1827px;
      margin-bottom: 32px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 27px;
      /* identical to box height */

      color: #7f2f75;
    }
  }

  ul {
    list-style: none;
    padding-left: 0px;

    .mainCategory {
      .categories {
        width: 244px;
        height: 40px;
        left: 1696px;
        top: 1886px;
        display: block;
        padding-left: 20px;
        background: #e9c9ce;
        border-radius: 10px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;

        color: #7f2f75;
        cursor: pointer;
      }

      .subCategory {
        margin-left: 16px;

        border-radius: 5px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .sidebar {
    aside {
      overflow: scroll;
      ul {
        display: flex;
        align-items: flex-start;
        gap: 20px;

        .mainCategory {
          display: flex;
          align-items: flex-start;
          margin-top: 0;
          gap: 20px;

          .subCategory {
            margin-top: 0;
            margin-left: 0;
          }
        }
      }
    }
  }
}

@keyframes topUpAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
